# Config File for SolarSim

# Maximum System Radius
MaxRadius = 15e9
# Random Position Ratio
maxWeight = 5e17
# Max number of Steps
minWeight = 1e5
# Maximum number of stars
MaxAsteroids = 36000
# Output Directory
OutputDir = /var/www/html/simulation/SolarSim/simoutput/output.csv
#OutputDir = /home/solarsim/output.csv